<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Јеловник</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/navStyle.css">
    <link rel="stylesheet" href="CSS/footerStyle.css">
    <link rel="stylesheet" href="CSS/jelovnikStyle.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <!-- section 1 - navigation -->
	<section id="navigation">

		<!-- Navigation -->
		<nav class="container">

			<!-- logo link -->
            
			<input type="checkbox" id="hamburgerCheckbox">

			<!-- hamburger button -->
			<div class="hamburgerButton">
				<div class="hamburgerLine"></div>
			</div>
            
			<ul id="margin">
                <li><a href="./index.html" id="naslovna">Насловна</a></li>
				<li><a href="./jelovnik.html">Јеловник</a></li>
            </ul> 

                <a id="logo" href="index.html">
                    <img src="/images/logo.png" alt="">
                </a>
                
            <ul>
				<li><a href="./kontakt.html">Контакт</a></li>
				<li><a href="./lokacija.html">Локација</a></li>
			</ul>
		</nav>

	</section>

    <!-- section 2 - main -->
    <div id="bgPicture">
        <main class="container" id="container2">
            <div>
                <section id="mlevenoMeso">
                    <table>
                        <tbody>
                            <tr>
                                <td>Ђачка пљескавица</td>
                                <td>120г</td>
                                <td>280</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Пљескавица</td>
                                <td>160г</td>
                                <td>320</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Макси пљескавица</td>
                                <td>200г</td>
                                <td>370</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Лесковачка пљескавица</td>
                                <td>120г</td>
                                <td>280</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Пуњена пљескавица</td>
                                <td>300г</td>
                                <td>490</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Мала гурманска пљескавица</td>
                                <td>200г</td>
                                <td>370</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Већа гурманска пљескавица</td>
                                <td>300г</td>
                                <td>490</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Коктел пљескавица</td>
                                <td>350г</td>
                                <td>550</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Лесковачки уштипци</td>
                                <td>250г</td>
                                <td>430</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Ћевапи 5 комада</td>
                                <td>175г</td>
                                <td>340</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Ћевап у кифли</td>
                                <td>175г</td>
                                <td>340</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Шиш-ћевап у сомуну</td>
                                <td>200г</td>
                                <td>370</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Пуњени ћевап</td>
                                <td>250г</td>
                                <td>430</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Роловани ћевап</td>
                                <td>250г</td>
                                <td>430</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Ћевап + кобасица у кифли</td>
                                <td>200г</td>
                                <td>370</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Пљескавица и кобасица</td>
                                <td>200г</td>
                                <td>370</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Ћевапи</td>
                                <td>1кг</td>
                                <td>1350</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Ћевапи 10 комада</td>
                                <td>350г</td>
                                <td>500</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Ћевапи 20 комада</td>
                                <td>700г</td>
                                <td>950</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Димљена кобасица</td>
                                <td>200г</td>
                                <td>370</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section id="beloMesoiSendvici">
                    <table class="space">
                        <tbody>
                            <tr>
                                <td>Бела вешалица</td>
                                <td>220г</td>
                                <td>530</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Пуњена бела вешалица</td>
                                <td>400г</td>
                                <td>750</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Ражњићи, свињнски филе</td>
                                <td>250г</td>
                                <td>550</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Шарени ражњићи</td>
                                <td>300г</td>
                                <td>550</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Свињски врат</td>
                                <td>250г</td>
                                <td>530</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Мешано месо - порција</td>
                                <td>400г</td>
                                <td>800</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Мешано месо</td>
                                <td>1кг</td>
                                <td>1500</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Вифтек на жару</td>
                                <td>250г</td>
                                <td>1300</td>
                            </tr>
                        </tbody>
                    </table>


                    <table class="space" id="mainSpace">
                        <tbody>
                            <tr>
                                <td>Хот-дог</td>
                                <td></td>
                                <td>200</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Сендвич шунка-качкаваљ</td>
                                <td></td>
                                <td>250</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Сендвич печеница-качкаваљ</td>
                                <td></td>
                                <td>300</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Сендвич суви врат</td>
                                <td></td>
                                <td>300</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Сендвич сланина</td>
                                <td></td>
                                <td>300</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Индекс сендвич</td>
                                <td></td>
                                <td>300</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Лепиња с кајмаком</td>
                                <td></td>
                                <td>300</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Поховани качкаваљ</td>
                                <td>150г</td>
                                <td>300</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Помфрит</td>
                                <td>250г</td>
                                <td>170</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Сендвич пршута-кајмак</td>
                                <td></td>
                                <td>380</td>
                            </tr>
                        </tbody>
                    </table>

                </section>

                <section id="piletina">
                    <table class="space">
                        <tbody>
                            <tr>
                                <td>Пилећи филе</td>
                                <td>220г</td>
                                <td>430</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Пилећи батак</td>
                                <td>220г</td>
                                <td>430</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Пуњени филе</td>
                                <td>400г</td>
                                <td>650</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Пуњени батак</td>
                                <td>400г</td>
                                <td>650</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Поховани филе</td>
                                <td>250г</td>
                                <td>450</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Поховани батак</td>
                                <td>250г</td>
                                <td>450</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Пилећи ражњићи</td>
                                <td>280г</td>
                                <td>500</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Ролована сланина</td>
                                <td>300г</td>
                                <td>530</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Пилећа салата</td>
                                <td>300г</td>
                                <td>500</td>
                            </tr>
                        </tbody>
                    </table>

                </section>

                <section id="pica">
                    <table class="space">
                        <tbody>
                            <tr>
                                <td>Напици у ПЕТ амбалажи</td>
                                <td>1л</td>
                                <td>120</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Напици у лименци</td>
                                <td>0,33л</td>
                                <td>100</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Напици у ПЕТ амбалажи</td>
                                <td>0,5л</td>
                                <td>100</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Некст тетрапак</td>
                                <td>0,2л</td>
                                <td>70</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Некст тетрапак</td>
                                <td>0,33л</td>
                                <td>100</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Некст флашица</td>
                                <td>0,2л</td>
                                <td>100</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Минерална вода</td>
                                <td>0,5л</td>
                                <td>70</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Јогурт</td>
                                <td>0,25л</td>
                                <td>60</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Чоколадно млеко</td>
                                <td>0,25л</td>
                                <td>70</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Ледени чај</td>
                                <td>0,5л</td>
                                <td>100</td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>Енергетско пиће</td>
                                <td>0,25л</td>
                                <td>100</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

            </div>

        </main>
    </div>

    <!-- section 3 - footer -->
    <footer class="container">
        <div class="footer">
            <div class="footerHeading footerOne">
                <h2>Чаки</h2>
                <a href="#">Насловна</a>
                <a href="jelovnik.html">Јеловник</a>
                <a href="kontakt.html">Контакт</a>
                <a href="lokacija.html">Локација</a>
            </div>
            <div class="footerHeading footerTwo">
                <h2>Контакт</h2>
                <a href="#">+381 63 531 233</a>
                <a href="#">+381 11 292 02 35</a>
                <a href="emailForm.html">И-мејл форма</a>
            </div>
            <div class="footerHeading footerThree">
                <h2>Адреса</h2>
                <p>Деспота Ђурђа 7,</p>
                <p>Београд 11102</p>
            </div>
            <div class="footerFour">
                <p>Copyright &copy; by Чаки Роштиљ 1990, <span>Designed and Developed by Miloš Ristić</span></p>
            </div>
        </div>
    </footer>


</body>
</html>